export TF_VAR_db_name=
export TF_VAR_db_user=
export TF_VAR_db_password=
export TF_VAR_secret_key=
export TF_VAR_domain_name=
export TF_VAR_tld=com
export TF_VAR_github_token=
export TF_VAR_aws_account_number=
export TF_VAR_github_repository_owner=
export TF_VAR_github_repository_repo=
export TF_VAR_bucket_name=
export TF_VAR_use_vpc=false
export TF_VAR_email=